is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Helping_Hand
build_property.ProjectDir = d:\GitHub\HelpingHand-MobileApplication\Helping Hand\Helping Hand\

[d:/GitHub/HelpingHand-MobileApplication/Helping Hand/Helping Hand/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Helping_Hand.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[d:/GitHub/HelpingHand-MobileApplication/Helping Hand/Helping Hand/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Helping_Hand.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[d:/GitHub/HelpingHand-MobileApplication/Helping Hand/Helping Hand/GesturePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Helping_Hand.GesturePage.xaml
build_metadata.AdditionalFiles.TargetPath = GesturePage.xaml
build_metadata.AdditionalFiles.RelativePath = GesturePage.xaml

[d:/GitHub/HelpingHand-MobileApplication/Helping Hand/Helping Hand/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Helping_Hand.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[d:/GitHub/HelpingHand-MobileApplication/Helping Hand/Helping Hand/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Helping_Hand.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[d:/GitHub/HelpingHand-MobileApplication/Helping Hand/Helping Hand/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Helping_Hand.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[d:/GitHub/HelpingHand-MobileApplication/Helping Hand/Helping Hand/SpeakingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Helping_Hand.SpeakingPage.xaml
build_metadata.AdditionalFiles.TargetPath = SpeakingPage.xaml
build_metadata.AdditionalFiles.RelativePath = SpeakingPage.xaml
